
#Servidor Web
#server.port=8080

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#spring.datasource.name = CrudSpringBoot

# Datasource
#spring.datasource.url=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# MYSQL
#spring.datasource.url= 
spring.datasource.url=mysql://b68afc59c5a4db:7743ba30@us-cdbr-iron-east-05.cleardb.net/heroku_566b3c7e07d9c02?reconnect=true
spring.datasource.driver-class-name= 
spring.application.name=
spring.datasource.driverClassName=

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true  
