
#Servidor Web
#server.port=8080

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#spring.datasource.name = CrudSpringBoot

# Datasource
#spring.datasource.url=jdbc:h2:file:/home/wolmir/dbh2teset
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username= root
spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.application.name=cruncher
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false  
